{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=appointmentmanager.db"
  },
  "JwtSettings": {
    "Secret": "EstaEsUnaClaveSecretaSuperLargaYSeguraParaFirmarLosTokensDelSistema123*",
    "Issuer": "AppointmentManagerApi",
    "Audience": "AppointmentManagerUsers"
  }
}